{
  "name": "lm3alem – Trouvez un artisan au Maroc",
  "short_name": "lm3alem",
  "description": "Application marocaine pour trouver un plombier, électricien ou menuisier qualifié. Réservation, chat et suivi en temps réel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#0F4C6E",
  "lang": "fr-MA",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
