{
  "name": "Lmaalem — Services à domicile",
  "short_name": "Lmaalem",
  "description": "Trouvez un plombier, électricien ou professionnel vérifié près de chez vous en quelques minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0B21",
  "theme_color": "#5E5CE6",
  "lang": "fr-MA",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
